NEXT_PUBLIC_API_URL=http://localhost:8787
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsk37hn10
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_fineart
NEXT_PUBLIC_CLOUDINARY_FOLDER=fineart/paintings
